illuminated: Illuminated
Illuminated
Illuminated - A 2D lights and shadows rendering engine for HTML5 applications and games.
Index
Classes
DarkMask
DiscObject
Lamp
Light
Lighting
LineObject
OpaqueObject
PolygonObject
RectangleObject
Vec2
Interfaces
Bounds
CanvasAndContext
Variables
GOLDEN_ANGLE
_2PI
Functions
createCanvasAnd2dContext
extractColorAndAlpha
getRGBA
getTan2
path
Variables
Const GOLDEN_ANGLE
GOLDEN_ANGLE: number = ...
Const _2PI
_2PI: number = ...
Functions
createCanvasAnd2dContext
createCanvasAnd2dContext(id: string, width: number, height: number): CanvasAndContext
Creates a canvas and context with the given width and height.
Parameters
id: string
ID name of the canvas context.
width: number
Width of the canvas context.
height: number
Height of the canvas context.
Returns CanvasAndContext
An anonymous object with canvas, ctx, w and h properties.
extractColorAndAlpha
extractColorAndAlpha(color: string): { alpha: number; color: string }
Converts a CSS color string into an anonymous object with color and alpha properties.
returns}
An anonymous object with the properties color and alpha. The color property is a string in hex format and the alpha property is a number from 0.0 to 1.0, rounded to 3 decimal places.
Parameters
color: string
Color in any CSS format.
Returns { alpha: number; color: string }
alpha: number
color: string
getRGBA
getRGBA(color: string, alpha?: number): string
Converts a CSS color string into RGBA format.
Parameters
color: string
Color in any CSS format.
alpha: number = 1
Alpha value for produced color.
Returns string
Color in RGBA format.
getTan2
getTan2(radius: number, center: number | Vec2, pointY?: number): Vec2[]
Get tangents from (0, 0) to circle of radius with given center, for DiscObject.cast.
Parameters
radius: number
center: number | Vec2
Optional pointY: number
Returns Vec2[]
path
path(context: CanvasRenderingContext2D, points: Vec2[], dontJoinLast?: boolean): void
Draw a path defined by the given points onto the given ctx.
Parameters
context: CanvasRenderingContext2D
The context onto which the properties should be drawn.
points: Vec2[]
An array of Vec2 objects that define the path.
Optional dontJoinLast: boolean
If the last point should joined with the first point in the path.
Returns void
