Illuminated: DarkMask
Class DarkMask
Defines the dark layer which hides the dark area not illuminated by a set of lights.
Hierarchy
DarkMask
Index
Constructors
constructor
Properties
#cache
color
lights
Methods
compute
getCanvas
render
Constructors
constructor
new DarkMask(options?: Partial<Pick<DarkMask, "lights" | "color">>): DarkMask
Parameters
options: Partial<Pick<DarkMask, "lights" | "color">> = {}
Returns DarkMask
Properties
Private #cache
#cache: CanvasAndContext
color
color: string
The color of the dark area in RGBA format.
default
"rgba(0,0,0,0.9)"
lights
lights: Light[]
An array of Light objects that illuminate the rest of the scene.
default
[]
Methods
compute
compute(width: number, height: number): void
Compute the dark mask.
Parameters
width: number
Width of the canvas context.
height: number
Height of the canvas context.
Returns void
getCanvas
getCanvas(): HTMLCanvasElement
Gives the dark mask back.
Returns HTMLCanvasElement
The canvas context.
render
render(context: CanvasRenderingContext2D): void
Draws the dark mask onto the given context.
Parameters
context: CanvasRenderingContext2D
The canvas context on which to draw.
Returns void
