Illuminated: DiscObject
Class DiscObject
A circular, opaque object.
Hierarchy
OpaqueObject
DiscObject
Index
Constructors
constructor
Properties
center
diffuse
radius
uniqueId
Methods
bounds
cast
contains
path
Constructors
constructor
new DiscObject(options?: Partial<Pick<DiscObject, "center" | "radius"> & Partial<Pick<OpaqueObject, "diffuse">>>): DiscObject
Overrides OpaqueObject.constructor
Parameters
options: Partial<Pick<DiscObject, "center" | "radius"> & Partial<Pick<OpaqueObject, "diffuse">>> = {}
Options to be applied to this disc object.
Returns DiscObject
Properties
center
center: Vec2
Position of the disc object.
default
new Vec2()
diffuse
diffuse: number
Inherited from OpaqueObject.diffuse
How diffuse the opaque object should be.
default
0.8
radius
radius: number
Size of the disc object.
default
20
uniqueId
uniqueId: number = 0
Inherited from OpaqueObject.uniqueId
Methods
bounds
bounds(): Bounds
Overrides OpaqueObject.bounds
Calculate the boundaries of the disc object.
Returns Bounds
An anonymous object with the properties topLeft and bottomRight. The property values are Vec2 objects representing the corners of the boundary.
cast
cast(context: CanvasRenderingContext2D, origin: Vec2, bounds: Bounds): void
Overrides OpaqueObject.cast
Fill context with the shadows projected by the disc object from the origin point, constrained by the given bounds.
Parameters
context: CanvasRenderingContext2D
The canvas context onto which the shadows will be cast.
origin: Vec2
A vector that represents the origin for the casted shadows.
bounds: Bounds
An anonymous object with the properties topLeft and bottomRight. The property values are Vec2 objects representing the corners of the boundary.
Returns void
contains
contains(point: Vec2): boolean
Overrides OpaqueObject.contains
Determine if the given point is inside the disc.
Parameters
point: Vec2
The point to be checked.
Returns boolean
true if the disc object contains the given point.
path
path(context: CanvasRenderingContext2D): void
Overrides OpaqueObject.path
Draw the path of the disc onto the context.
Parameters
context: CanvasRenderingContext2D
The context onto which the path will be drawn.
Returns void
