Illuminated: Lamp
Class Lamp
A circular light rendered as a radial gradient. Lamps can also be "oriented" in a specific direction.
Hierarchy
Light
Lamp
Index
Constructors
constructor
Properties
#cacheHashcode
#gcache
#uniqueId
#vismaskcache
#vismaskhash
angle
color
diffuse
distance
id
position
radius
roughness
samples
Methods
bounds
center
forEachSample
getGradientCache
getHashCache
getVisibleMaskCache
mask
render
Constructors
constructor
new Lamp(options?: Partial<Pick<Lamp, "color" | "radius" | "id" | "samples" | "angle" | "roughness"> & Partial<Pick<Light, "diffuse" | "position" | "distance">>>): Lamp
Overrides Light.constructor
example
```
new Lamp({
  position: new Vec2(12, 34),
  distance: 100,
  diffuse: 0.8,
  color: "rgba(250,220,150,0.8)",
  radius: 0,
  samples: 1,
  angle: 0,
  roughness: 0
})
```
Parameters
options: Partial<Pick<Lamp, "color" | "radius" | "id" | "samples" | "angle" | "roughness"> & Partial<Pick<Light, "diffuse" | "position" | "distance">>> = {}
Returns Lamp
Properties
Private #cacheHashcode
#cacheHashcode: string
Private #gcache
#gcache: CanvasAndContext
Private #uniqueId
#uniqueId: number = 0
Private #vismaskcache
#vismaskcache: CanvasAndContext
Inherited from Light.#vismaskcache
Private #vismaskhash
#vismaskhash: string
Inherited from Light.#vismaskhash
angle
angle: number
The angle of the orientation of the lamp.
default
0
color
color: string
The color emitted by the lamp. The color can be specified in any CSS format.
default
"rgba(250,220,150,0.8)"
diffuse
diffuse: number
Inherited from Light.diffuse
How diffuse this light is.
default
0.8
distance
distance: number
Inherited from Light.distance
Intensity of this light.
default
100
id
id: number
Overrides Light.id
The id of this light object.
default
0
position
position: Vec2
Inherited from Light.position
Position of this light. (0, 0) by default.
default
new Vec2()
radius
radius: number
The size of the lamp. Bigger lamps cast smoother shadows.
default
0
roughness
roughness: number
The roughness of the oriented effect.
default
0
samples
samples: number
Overrides Light.samples
The number of points which will be used for shadow projection. It defines the quality of the rendering.
default
1
Methods
bounds
bounds(): Bounds
Overrides Light.bounds
Calculate the boundaries of this lamp based on its properties.
Returns Bounds
An anonymous object with the properties topleft and bottomright. The property values are Vec2 objects representing the corners of the boundary.
center
center(): Vec2
Overrides Light.center
Return the center of this lamp. i.e. The position where the lamp intensity is the highest
Returns Vec2
A new vector that represents the center of this lamp.
forEachSample
forEachSample(f: (v: Vec2) => void): void
Overrides Light.forEachSample
Invoke a function for every sample generated by this lamp. The samples for lamps are generated using a "spiral" algorithm.
Parameters
f: (v: Vec2) => void
Function to be called for every sample. The function will be passed a vector representing the position of the sample.
(v: Vec2): void
Parameters
v: Vec2
Returns void
Returns void
Private getGradientCache
getGradientCache(center: Vec2): CanvasAndContext
Renders this lamp's gradient onto a cached canvas at the given position.
Parameters
center: Vec2
The position of the center of the gradient to render.
Returns CanvasAndContext
Protected getHashCache
getHashCache(): string
Overrides Light.getHashCache
Return a string hash key representing this lamp.
Returns string
The hash key.
Protected getVisibleMaskCache
getVisibleMaskCache(): CanvasAndContext
Inherited from Light.getVisibleMaskCache
Creates a canvas context with the visible mask rendered onto it.
Returns CanvasAndContext
A canvas context with the visible mask rendered onto it.
mask
mask(context: CanvasRenderingContext2D): void
Overrides Light.mask
Render a mask representing the visibility. (Used by DarkMask.)
Parameters
context: CanvasRenderingContext2D
The canvas context onto which the mask will be rendered.
Returns void
render
render(context: CanvasRenderingContext2D): void
Overrides Light.render
Render the lamp onto the given context (without any shadows).
Parameters
context: CanvasRenderingContext2D
-The canvas context onto which the light will be rendered.
Returns void
