Illuminated: Lighting
Class Lighting
Defines the lighting of one light through a set of opaque objects.
Hierarchy
Lighting
Index
Constructors
constructor
Properties
#cache
#castcache
light
objects
Methods
cast
compute
createCache
getCanvas
render
Constructors
constructor
new Lighting(options?: Partial<Pick<Lighting, "light" | "objects">>): Lighting
Parameters
options: Partial<Pick<Lighting, "light" | "objects">> = {}
Options to be applied to the light.
Returns Lighting
Properties
Private Optional #cache
#cache?: CanvasAndContext
Private Optional #castcache
#castcache?: CanvasAndContext
light
light: Light
The source of the lighting.
default
new Light()
objects
objects: OpaqueObject[]
An array of OpaqueObject objects which stop the light and create shadows.
default
[]
Methods
cast
cast(ctxoutput: CanvasRenderingContext2D): void
Draw the shadows that are cast by the objects. You usually don't have to use it if you use render().
Parameters
ctxoutput: CanvasRenderingContext2D
The canvas context onto which the shadows will be drawn.
Returns void
compute
compute(w: number, h: number): void
Compute the shadows to cast.
Parameters
w: number
Width of the canvas context.
h: number
Height of the canvas context.
Returns void
Private createCache
createCache(w: number, h: number): void
Create caches for canvas contexts.
Parameters
w: number
Width of the contexts.
h: number
Height of the contexts.
Returns void
getCanvas
getCanvas(): HTMLCanvasElement
Returns the light and shadows onto the given context as canvas.
Returns HTMLCanvasElement
The picture of the light and shadow.
render
render(context: CanvasRenderingContext2D): void
Draws the light and shadows onto the given context.
Parameters
context: CanvasRenderingContext2D
The canvas context on which to draw.
Returns void
