Illuminated: Light
Class Light
A light object.
Hierarchy
Light
Lamp
Index
Constructors
constructor
Properties
#vismaskcache
#vismaskhash
diffuse
distance
id
position
samples
Methods
bounds
center
forEachSample
getHashCache
getVisibleMaskCache
mask
render
Constructors
constructor
new Light(options?: Partial<Pick<Light, "diffuse" | "position" | "distance">>): Light
Parameters
options: Partial<Pick<Light, "diffuse" | "position" | "distance">> = {}
Options to be applied to the light object.
Returns Light
Properties
Private Optional #vismaskcache
#vismaskcache?: CanvasAndContext
Private Optional #vismaskhash
#vismaskhash?: string
diffuse
diffuse: number
How diffuse the light is.
default
0.8
distance
distance: number
Intensity of the light.
default
100
Protected Optional id
id?: number
position
position: Vec2
Position of the light object.
default
new Vec2()
Optional samples
samples?: number
Methods
bounds
bounds(): Bounds
Calculate the boundaries of the light using the light's distance.
Returns Bounds
An anonymous object with the properties topLeft and bottomRight. The property values are Vec2 objects representing the corners of the boundary.
center
center(): Vec2
Return the center of the light. i.e. The position where the light intensity is the highest.
Returns Vec2
A new vector that represents the center of the light.
forEachSample
forEachSample(callback: (position: Vec2) => void): void
Invoke a function for every sample generated by the light. Implement it by spreading samples and calling {@linkcode callback} at each time.
Parameters
callback: (position: Vec2) => void
Function to be called for every sample. The function will be passed a vector representing the position of the sample.
(position: Vec2): void
Parameters
position: Vec2
Returns void
Returns void
Protected getHashCache
getHashCache(): string
Return a string hash key representing the lamp.
Returns string
The hash key.
Protected getVisibleMaskCache
getVisibleMaskCache(): undefined | CanvasAndContext
Creates a canvas context with the visible mask rendered onto it.
Returns undefined | CanvasAndContext
A canvas context with the visible mask rendered onto it.
mask
mask(context: CanvasRenderingContext2D): void
Render a mask representing the visibility. (Used by DarkMask)
Parameters
context: CanvasRenderingContext2D
The canvas context onto which the mask will be rendered.
Returns void
render
render(_context: CanvasRenderingContext2D): void
Render the light onto the given context.
Parameters
_context: CanvasRenderingContext2D
The canvas context onto which the light will be rendered.
Returns void
