Illuminated: Light
Class Light
A light object.
Hierarchy
Light
Lamp
Index
Constructors
constructor
Properties
#vismaskcache?
#vismaskhash?
diffuse
distance
hidden
id?
position
samples
Methods
bounds
center
forEachSample
getHashCache
getVisibleMaskCache
mask
render
Constructors
constructor
new Light(options?): Light
Parameters
options: Partial<Pick<Light, "position" | "hidden" | "distance" | "diffuse" | "samples">> = {}
Options to be applied to the light object.
Returns Light
Properties
Private Optional #vismaskcache
#vismaskcache?: CanvasAndContext
Private Optional #vismaskhash
#vismaskhash?: string
diffuse
diffuse: number
The intensity of the light penetration in objects.
Default
```
0.8
```
distance
distance: number
Intensity of the light.
Default
```
100
```
hidden
hidden: boolean
Whether the light is hidden or not.
Default
```
false
```
Protected Optional id
id?: number
position
position: Vec2
Position of the light object.
Default
```
new Vec2()
```
samples
samples: number
The number of points which will be used for shadow projection. It defines the quality of the rendering.
Default
```
1
```
Methods
bounds
bounds(): Bounds
Calculate the boundaries of the light using the light's distance.
Returns Bounds
An anonymous object with the properties topLeft and bottomRight. The property values are Vec2 objects representing the corners of the boundary.
center
center(): Vec2
Return the center of the light. i.e. The position where the light intensity is the highest.
Returns Vec2
A new vector that represents the center of the light.
forEachSample
forEachSample(callback): void
Invoke a function for every sample generated by the light. Implement it by spreading samples and calling callback at each time.
Parameters
callback: ((position) => void)
Function to be called for every sample. The function will be passed a vector representing the position of the sample.
(position): void
Parameters
position: Vec2
Returns void
Returns void
Protected getHashCache
getHashCache(): string
Return a string hash key representing the light.
Returns string
The hash key.
Protected getVisibleMaskCache
getVisibleMaskCache(): undefined | CanvasAndContext
Creates a canvas context with the visible mask rendered onto it.
Returns undefined | CanvasAndContext
A canvas context with the visible mask rendered onto it.
mask
mask(context): void
Render a mask representing the visibility. (Used by DarkMask)
Parameters
context: CanvasRenderingContext2D
The canvas context onto which the mask will be rendered.
Returns void
render
render(_context): void
Render the light onto the given context.
Parameters
_context: CanvasRenderingContext2D
The canvas context onto which the light will be rendered.
Returns void
