Illuminated: Light
Class Light
Class for light objects.
Hierarchy
Light
Lamp
Index
Constructors
constructor
Properties
#vismaskcache
#vismaskhash
diffuse
distance
id
position
samples
Methods
bounds
center
forEachSample
getHashCache
getVisibleMaskCache
mask
render
Constructors
constructor
new Light(options?: Partial<Pick<Light, "diffuse" | "position" | "distance">>): Light
Parameters
options: Partial<Pick<Light, "diffuse" | "position" | "distance">> = {}
Returns Light
Properties
Private #vismaskcache
#vismaskcache: CanvasAndContext
Private #vismaskhash
#vismaskhash: string
diffuse
diffuse: number
How diffuse this light is.
default
0.8
distance
distance: number
Intensity of this light.
default
100
Protected id
id: number
position
position: Vec2
Position of this light. (0, 0) by default.
default
new Vec2()
samples
samples: number
Methods
bounds
bounds(): Bounds
Calculate the boundaries of this light using the light's distance.
Returns Bounds
An anonymous object with the properties topleft and bottomright. The property values are Vec2 objects representing the corners of the boundary.
center
center(): Vec2
Return the center of this light. i.e. The position where the light intensity is the highest.
Returns Vec2
A new vector that represents the center of this light.
forEachSample
forEachSample(f: (position: Vec2) => void): void
Invoke a function for every sample generated by this light.
remarks
Implement it by spreading samples and calling f at each time.
Parameters
f: (position: Vec2) => void
Function to be called for every sample. The function will be passed a vector representing the position of the sample.
(position: Vec2): void
Parameters
position: Vec2
Returns void
Returns void
Protected getHashCache
getHashCache(): string
Return a string hash key representing this lamp.
Returns string
The hash key.
Protected getVisibleMaskCache
getVisibleMaskCache(): CanvasAndContext
Creates a canvas context with the visible mask rendered onto it.
Returns CanvasAndContext
A canvas context with the visible mask rendered onto it.
mask
mask(context: CanvasRenderingContext2D): void
Render a mask representing the visibility. (Used by DarkMask.)
Parameters
context: CanvasRenderingContext2D
-The canvas context onto which the mask will be rendered.
Returns void
render
render(_context: CanvasRenderingContext2D): void
Render the light onto the given context.
Parameters
_context: CanvasRenderingContext2D
-The canvas context onto which the light will be rendered.
Returns void
