Illuminated: LineObject
Class LineObject
An opaque line object
Hierarchy
PolygonObject
LineObject
Index
Constructors
constructor
Properties
a
b
diffuse
points
uniqueId
Methods
bounds
cast
contains
path
syncFromAB
Constructors
constructor
new LineObject(options?: Partial<Pick<LineObject, "a" | "b"> & Partial<Pick<PolygonObject, "points"> & Partial<Pick<OpaqueObject, "diffuse">>>>): LineObject
Overrides PolygonObject.constructor
Parameters
options: Partial<Pick<LineObject, "a" | "b"> & Partial<Pick<PolygonObject, "points"> & Partial<Pick<OpaqueObject, "diffuse">>>> = {}
Options to be applied to the line object.
Returns LineObject
Properties
a
a: Vec2
A vector that is the first point of the line.
default
new Vec2()
b
b: Vec2
A vector that is the last point of the line.
default
new Vec2()
diffuse
diffuse: number
Inherited from PolygonObject.diffuse
How diffuse the opaque object should be.
default
0.8
points
points: Vec2[]
Inherited from PolygonObject.points
An array of {@linkcode Vec} points that define the polygon.
default
[]
uniqueId
uniqueId: number = 0
Inherited from PolygonObject.uniqueId
Methods
bounds
bounds(): Bounds
Inherited from PolygonObject.bounds
Calculate the boundaries of the polygon object.
Returns Bounds
An anonymous object with the properties topLeft and bottomRight. The property values are Vec2 objects representing the corners of the boundary.
cast
cast(context: CanvasRenderingContext2D, origin: Vec2, bounds: Bounds): void
Inherited from PolygonObject.cast
Fill ctx with the shadows projected by the polygon object from the origin point, constrained by the given bounds.
Parameters
context: CanvasRenderingContext2D
The canvas context onto which the shadows will be cast.
origin: Vec2
A vector that represents the origin for the casted shadows.
bounds: Bounds
An anonymous object with the properties topLeft and bottomRight. The property values are Vec2 objects representing the corners of the boundary.
Returns void
contains
contains(point: Vec2): boolean
Inherited from PolygonObject.contains
Determine if the given point is inside the polygon.
Parameters
point: Vec2
The point to be checked.
Returns boolean
true if the polygon object contains the given point.
path
path(context: CanvasRenderingContext2D): void
Inherited from PolygonObject.path
Draw the path of the polygon onto the ctx.
Parameters
context: CanvasRenderingContext2D
The context onto which the path will be drawn.
Returns void
Private syncFromAB
syncFromAB(): void
Initializes the points defining the line based on its options.
Returns void
