Illuminated: PolygonObject
Class PolygonObject
An opaque polygon object
Hierarchy
OpaqueObject
PolygonObject
LineObject
RectangleObject
Index
Constructors
constructor
Properties
diffuse
points
uniqueId
Methods
bounds
cast
contains
forEachVisibleEdges
path
Constructors
constructor
new PolygonObject(options?: Partial<Pick<PolygonObject, "points"> & Partial<Pick<OpaqueObject, "diffuse">>>): PolygonObject
Overrides OpaqueObject.constructor
Parameters
options: Partial<Pick<PolygonObject, "points"> & Partial<Pick<OpaqueObject, "diffuse">>> = {}
Returns PolygonObject
Properties
diffuse
diffuse: number
Inherited from OpaqueObject.diffuse
How diffuse this opaque object should be.
default
0.8
points
points: Vec2[]
An array of {@linkcode Vec} points that define the polygon.
default
[]
uniqueId
uniqueId: number = 0
Inherited from OpaqueObject.uniqueId
Methods
bounds
bounds(): Bounds
Overrides OpaqueObject.bounds
Calculate the boundaries of this polygon object.
Returns Bounds
An anonymous object with the properties topleft and bottomright. The property values are Vec2 objects representing the corners of the boundary.
cast
cast(context: CanvasRenderingContext2D, origin: Vec2, bounds: Bounds): void
Overrides OpaqueObject.cast
Fill ctx with the shadows projected by this polygon object from the origin point, constrained by the given bounds.
Parameters
context: CanvasRenderingContext2D
-The canvas context onto which the shadows will be cast.
origin: Vec2
A vector that represents the origin for the casted shadows.
bounds: Bounds
An anonymous object with the properties topleft and bottomright. The property values are Vec2 objects representing the corners of the boundary.
Returns void
contains
contains(point: Vec2): boolean
Overrides OpaqueObject.contains
Determine if the given point is inside the polygon.
Parameters
point: Vec2
The point to be checked.
Returns boolean
True if the polygon object contains the given point.
Private forEachVisibleEdges
forEachVisibleEdges(origin: Vec2, bounds: Bounds, f: (a: Vec2, b: Vec2, originToA: Vec2, originToB: Vec2, aToB: Vec2) => void): void
Invoke a function for each of the visible edges in this polygon.
Parameters
origin: Vec2
A vector that represents the origin for the casted shadows.
bounds: Bounds
An anonymous object with the properties topleft and bottomright. The property values are Vec2 objects representing the corners of the boundary of this polygon.
f: (a: Vec2, b: Vec2, originToA: Vec2, originToB: Vec2, aToB: Vec2) => void
The function to be invoked.
(a: Vec2, b: Vec2, originToA: Vec2, originToB: Vec2, aToB: Vec2): void
Parameters
a: Vec2
b: Vec2
originToA: Vec2
originToB: Vec2
aToB: Vec2
Returns void
Returns void
path
path(context: CanvasRenderingContext2D): void
Overrides OpaqueObject.path
Draw the path of the polygon onto the ctx.
Parameters
context: CanvasRenderingContext2D
-The context onto which the path will be drawn.
Returns void
