Illuminated: RectangleObject
Class RectangleObject
A rectangular, opaque object.
Hierarchy
PolygonObject
RectangleObject
Index
Constructors
constructor
Properties
bottomright
diffuse
points
topleft
uniqueId
Methods
bounds
cast
contains
fill
path
syncFromTopleftBottomright
Constructors
constructor
new RectangleObject(options?: Partial<Pick<RectangleObject, "topleft" | "bottomright"> & Partial<Pick<PolygonObject, "points"> & Partial<Pick<OpaqueObject, "diffuse">>>>): RectangleObject
Overrides PolygonObject.constructor
Parameters
options: Partial<Pick<RectangleObject, "topleft" | "bottomright"> & Partial<Pick<PolygonObject, "points"> & Partial<Pick<OpaqueObject, "diffuse">>>> = {}
Returns RectangleObject
Properties
bottomright
bottomright: Vec2
A vector that is the bottom-right of the rectangle.
default
new Vec2()
diffuse
diffuse: number
Inherited from PolygonObject.diffuse
How diffuse this opaque object should be.
default
0.8
points
points: Vec2[]
Inherited from PolygonObject.points
An array of {@linkcode Vec} points that define the polygon.
default
[]
topleft
topleft: Vec2
A vector that is the top-left of the rectangle.
default
new Vec2()
uniqueId
uniqueId: number = 0
Inherited from PolygonObject.uniqueId
Methods
bounds
bounds(): Bounds
Inherited from PolygonObject.bounds
Calculate the boundaries of this polygon object.
Returns Bounds
An anonymous object with the properties topleft and bottomright. The property values are Vec2 objects representing the corners of the boundary.
cast
cast(context: CanvasRenderingContext2D, origin: Vec2, bounds: Bounds): void
Inherited from PolygonObject.cast
Fill ctx with the shadows projected by this polygon object from the origin point, constrained by the given bounds.
Parameters
context: CanvasRenderingContext2D
-The canvas context onto which the shadows will be cast.
origin: Vec2
A vector that represents the origin for the casted shadows.
bounds: Bounds
An anonymous object with the properties topleft and bottomright. The property values are Vec2 objects representing the corners of the boundary.
Returns void
contains
contains(point: Vec2): boolean
Inherited from PolygonObject.contains
Determine if the given point is inside the polygon.
Parameters
point: Vec2
The point to be checked.
Returns boolean
True if the polygon object contains the given point.
fill
fill(context: CanvasRenderingContext2D): void
Draws this rectangle onto the given context
Parameters
context: CanvasRenderingContext2D
-The canvas context onto which the rectangle should be drawn.
Returns void
path
path(context: CanvasRenderingContext2D): void
Inherited from PolygonObject.path
Draw the path of the polygon onto the ctx.
Parameters
context: CanvasRenderingContext2D
-The context onto which the path will be drawn.
Returns void
Private syncFromTopleftBottomright
syncFromTopleftBottomright(): void
Initializes the points defining this rectangle based on its specified bounds.
Returns void
