Illuminated: Vec2
Class Vec2
Vec2 represents a 2D position or a 2D vector. It is used everywhere in Illuminated.
Vec2 is based on Box2D's Vec2 except that in Illuminated, a Vec2 vector is immutable. It means every method creates a new Vec2 instance and you can safely use a same Vec2 instance everywhere because the immutability guarantees that properties will not be modified.
Hierarchy
Vec2
Index
Constructors
constructor
Properties
x
y
Methods
add
copy
dist2
dot
inBound
inv
length2
mul
normalize
sub
toString
Constructors
constructor
new Vec2(x?: number, y?: number): Vec2
Parameters
x: number = 0
y: number = 0
Returns Vec2
Properties
x
x: number = 0
y
y: number = 0
Methods
add
add(v: Vec2): Vec2
Adds the given vector to this vector.
Parameters
v: Vec2
A vector to add to this vector.
Returns Vec2
A new vector that is the result of the addition.
copy
copy(): Vec2
Returns a copy of this vector.
Returns Vec2
A new vector that is a copy of this vector.
dist2
dist2(v: Vec2): number
Calculates the squared distance between this vector and the given vector.
Parameters
v: Vec2
A vector with which the squared distance is calculated.
Returns number
The squared distance.
dot
dot(v: Vec2): number
Calculates the dot product of this vector and the given vector.
Parameters
v: Vec2
A vector with which to calculate the dot product.
Returns number
The result of the dot product.
inBound
inBound(topleft: Vec2, bottomright: Vec2): boolean
Determines if this vector is within the bounds defined by the given vectors.
Parameters
topleft: Vec2
A vector that is the top-left of the bounds.
bottomright: Vec2
A vector that is the bottom-right of the bounds.
Returns boolean
True if this vector is within the given bounds.
inv
inv(): Vec2
Returns the inverse of this vector.
Returns Vec2
A new vector that is the inverse of this vector.
length2
length2(): number
Calculates the squared length of this vector.
Returns number
The squared length.
mul
mul(n: number): Vec2
Multiplies the given vector with this vector.
Parameters
n: number
A number to multiply with this vector.
Returns Vec2
A new vector that is the result of the multiplication.
normalize
normalize(): Vec2
Calculates the normalized form of this vector.
Returns Vec2
A new vector in normalized form.
sub
sub(v: Vec2): Vec2
Subtracts the given vector from this vector.
Parameters
v: Vec2
A vector to subtract from this vector.
Returns Vec2
A new vector that is the result of the subtraction.
toString
toString(): string
Returns a string representing this vector.
Returns string
A string representing this vector.
